aliyun.ai.speech.appKey=Jy4tTt82k1XKr1j2
aliyun.ai.speech.accessKey_ID=LTAI5t989qtUJSWdkMwZe6Fn
aliyun.ai.speech.accessKey_Secret=HdowfDEU5vsiGc1AtpBPPCwBPxmLnd


#mongodb配置
spring.data.mongodb.host=
spring.data.mongodb.port=3717
spring.data.mongodb.database=taskdb
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.poolsize=100
spring.data.mongodb.waitqueuesize=10

