# aliyun_yunkaifapingtai_demo

./: README.md  阿里云-云开发平台.pptx
代码/: .workbench  pom.xml  prepare.sh
代码/src/main/java/com/alibaba/sca/services/: HttpUtil.java
代码/src/main/java/com/alibaba/sca/temp/: Application.java
代码/src/main/java/com/alibaba/sca/temp/web/: HealthCheckController.java  MainController.java
代码/src/main/java/com/alibaba/sca/vo/: Word.java
代码/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
代码/src/main/resources/static/: index.html  srt.html
代码/src/test/java/com/alibaba/sca/temp/: TestHelloworld.java
